<resources>
    <string name="app_name">App</string>
    <string name="text">ALAMNIMALS</string>
    <string name="START">string</string>
    <string name="stringalamnimals">ALAMNIMALS</string>
    <string name="stringstart">START</string>
    <string name="stringtodo">TODO</string>
    <string name="stringbutton">Button</string>
    <string name="stringpig">Pig</string>
    <string name="stringhorse">Horse</string>
    <string name="stringcow">Cow</string>
    <string name="stringgiraffe">Giraffe</string>
    <string name="stringbutton">Button</string>
    <string name="stringbutton">Button</string>
    <string name="stringwhat_animal_is_this">What animal is this?</string>
</resources>
