<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blueInvisble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="@string/stringthe_invisible_man_s_to_do_list"
        app:layout_constraintBottom_toTopOf="@+id/button_pinkPanther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/button_blueInvisble"
        android:background="#FD9BF3"
        android:onClick="toDo"
        android:text="@string/the_stringpink_panther_s_to_do_list"
        app:layout_constraintTop_toBottomOf="@+id/button_blueInvisble"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>